[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Combat/Enemies/EnemyIceGolem.cs" type="Script" id=1]
[ext_resource path="res://Scenes/VFX/EnemyDefeatedBig.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Shaders/ShaderMixColor.tres" type="Material" id=3]
[ext_resource path="res://Scenes/VFX/PtclHit.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Hazards/HazardInvisible.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Combat/CombatActor.cs" type="Script" id=6]
[ext_resource path="res://Scenes/Hazards/EnemyAttacks/IceGolemMelee.tscn" type="PackedScene" id=7]
[ext_resource path="res://Graphics/Characters/Enemies/EnemyIceGolem.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 28 )

[sub_resource type="CircleShape2D" id=2]
radius = 48.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 48, 40 )

[sub_resource type="Animation" id=4]
resource_name = "Attack"
length = 1.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.752664 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:PhysVelocityX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.75, 0.8 ),
"transitions": PoolRealArray( 0.25, 1, 0.25 ),
"update": 0,
"values": [ Vector2( -1, -5 ), Vector2( -1, -10 ), Vector2( -1, -5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Legs:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.742664, 0.752664 ),
"transitions": PoolRealArray( 0.25, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.21429 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/ArmB:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.652664, 0.902664 ),
"transitions": PoolRealArray( 0.25, 6, 1 ),
"update": 0,
"values": [ 15.0, -180.0, -1.0714 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/ArmF:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.702664, 0.752664 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 3, 0 ), Vector2( 3, -5 ), Vector2( 3, -5 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "Attack"
}, {
"args": [  ],
"method": "StartMoving"
} ]
}

[sub_resource type="Animation" id=5]
length = 1.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 2, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:PhysVelocityX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.59, 0.6, 1.18655, 1.19655 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 64.0, 0.0, 64.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.55, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 4, 0.5, 0.5, 4 ),
"update": 0,
"values": [ Vector2( -1, -5 ), Vector2( -1, -5 ), Vector2( -1, -8 ), Vector2( -1, -5 ), Vector2( -1, -5 ), Vector2( -1, -8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Legs:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.29, 0.3, 0.6, 0.895006, 0.902509, 1.2 ),
"transitions": PoolRealArray( 1, 4, 1, 1, 4, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.2 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/ArmF:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, -5 ) ]
}

[node name="Golem" type="KinematicBody2D"]
z_index = 2
collision_layer = 8
collision_mask = 2
script = ExtResource( 1 )
PhysVelocityX = 5.45548
PhysicsEnabled = true
_sceneDefeated = ExtResource( 2 )
_sceneHit = ExtResource( 4 )
_sceneAtk = ExtResource( 7 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="CombatCollision" type="Area2D" parent="."]
position = Vector2( 0, 3 )
collision_layer = 8192
collision_mask = 0
script = ExtResource( 6 )
Defense = {
1: 0.5
}
_health = 60

[node name="Shape" type="CollisionShape2D" parent="CombatCollision"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="ContactDmg" parent="CombatCollision" instance=ExtResource( 5 )]
position = Vector2( -5.96046e-08, 1 )
scale = Vector2( 1.15, 1.75 )
Damage = {
0: 10.0
}
Attacker = NodePath("../..")

[node name="HeroProximityAttack" type="Area2D" parent="."]
position = Vector2( 0, 3 )
scale = Vector2( 0.75, 1 )
collision_layer = 0

[node name="Shape" type="CollisionShape2D" parent="HeroProximityAttack"]
position = Vector2( 28, -19 )
shape = SubResource( 2 )

[node name="HeroProximityBehind" type="Area2D" parent="."]
position = Vector2( 0, 3 )
collision_layer = 0

[node name="Shape" type="CollisionShape2D" parent="HeroProximityBehind"]
position = Vector2( -47, -11 )
shape = SubResource( 3 )

[node name="RayGround" type="RayCast2D" parent="."]
position = Vector2( 15, 31 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, 16 )
collision_mask = 2

[node name="Legs" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 0, 32 )
texture = ExtResource( 8 )
offset = Vector2( 0, -32 )
hframes = 4
vframes = 4

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
material = ExtResource( 3 )
position = Vector2( -1, -5 )
texture = ExtResource( 8 )
offset = Vector2( 0, -6 )
hframes = 4
vframes = 4
frame = 4

[node name="ArmB" type="Sprite" parent="Sprite"]
material = ExtResource( 3 )
position = Vector2( 19, -7 )
rotation = -0.0186995
z_index = -1
texture = ExtResource( 8 )
offset = Vector2( -3, 14 )
hframes = 4
vframes = 4
frame = 6

[node name="ArmF" type="Sprite" parent="Sprite"]
material = ExtResource( 3 )
position = Vector2( 3, -5 )
z_index = 1
texture = ExtResource( 8 )
offset = Vector2( -13, 12 )
hframes = 4
vframes = 4
frame = 5

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Move"
playback_process_mode = 0
anims/Attack = SubResource( 4 )
anims/Move = SubResource( 5 )

[node name="Tween" type="Tween" parent="."]

[connection signal="Defeated" from="CombatCollision" to="." method="Vanquished"]
[connection signal="Defeated" from="CombatCollision" to="CombatCollision" method="queue_free"]
[connection signal="area_entered" from="CombatCollision" to="." method="Hurt"]
[connection signal="area_entered" from="CombatCollision" to="CombatCollision" method="Hurt"]
[connection signal="body_entered" from="HeroProximityAttack" to="." method="HeroProximity"]
[connection signal="body_entered" from="HeroProximityBehind" to="." method="HeroProximityBehind"]
