[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Combat/CombatAttack.cs" type="Script" id=1]
[ext_resource path="res://Graphics/VFX/Circle.png" type="Texture" id=2]
[ext_resource path="res://Resources/Shaders/MaterialUnshaded.tres" type="Material" id=3]
[ext_resource path="res://Scenes/VFX/PtclIce.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 34.5254

[sub_resource type="Animation" id=2]
resource_name = "New Anim"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Shape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Circle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9, 1.1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 2, 0.1 ), Vector2( 0, 2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.75 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Particles2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.75 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Particles2D:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 30, -0.25, 0, 0.327721, -12.75, -1, -0.417614, 17.25, 0.170186, 22.25, 40, -0.0798144, -16.75, 0.25, 0 ),
"times": PoolRealArray( 0, 0.75, 1.1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Particles2D:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 29, -0.25, 0, 0, -99.75, -56, -0.21235, 0.25, 0.240162, 0.25, 22, 0, -5.75, 0.25, 0 ),
"times": PoolRealArray( 0, 0.75, 1.1 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("Circle:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.9, 1.1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 31, 19 ), Vector2( 35, -8 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Particles2D:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 1.5, 1.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Shape:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.75, 0.9 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 21, -39 ), Vector2( 21, 3 ) ]
}

[node name="Attack" type="Area2D"]
show_behind_parent = true
material = ExtResource( 3 )
collision_layer = 0
collision_mask = 1024
script = ExtResource( 1 )
Damage = {
0: 0.0,
6: 18
}

[node name="Particles2D" parent="." instance=ExtResource( 4 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 40, 22 )

[node name="Circle" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.752941 )
position = Vector2( 35, -8 )
rotation = 2.8798
scale = Vector2( 1e-05, 2 )
texture = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 21, 3 )
rotation = -0.523598
scale = Vector2( 0.5, 1 )
shape = SubResource( 1 )
disabled = true

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
playback_process_mode = 0
"anims/New Anim" = SubResource( 2 )
