[gd_scene load_steps=35 format=2]

[ext_resource path="res://Scripts/StoreFeatures/StoreManager.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Rooms/StoreInterior.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/HeroComponents/HeroStore.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Hero.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Menus/MenuSwitcher.cs" type="Script" id=5]
[ext_resource path="res://Scenes/Menus/MenuDungeonMapFake.tscn" type="PackedScene" id=6]
[ext_resource path="res://Graphics/Characters/HeroStore.png" type="Texture" id=7]
[ext_resource path="res://Scenes/StoreFeatures/InteractableArea.tscn" type="PackedScene" id=8]
[ext_resource path="res://Graphics/UI/NavigationIcons.png" type="Texture" id=9]
[ext_resource path="res://Graphics/UI/Button.png" type="Texture" id=10]
[ext_resource path="res://Resources/Shaders/ShaderGreyscale.tres" type="Material" id=11]
[ext_resource path="res://Resources/Themes/FontUIBorders.tres" type="DynamicFont" id=12]
[ext_resource path="res://Scenes/Menus/MenuItemBag.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/VFX/PtclHit.tscn" type="PackedScene" id=16]
[ext_resource path="res://Graphics/VFX/ItemGlitter.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Menus/MenuItemChoose.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/StoreFeatures/MenuSell.tscn" type="PackedScene" id=19]
[ext_resource path="res://Graphics/UI/Store/CustomerNeedBubble.png" type="Texture" id=20]
[ext_resource path="res://Graphics/Items/Enchants.png" type="Texture" id=21]
[ext_resource path="res://Graphics/Items/EquipTypes.png" type="Texture" id=22]
[ext_resource path="res://Scenes/StoreFeatures/CustomerInStore.tscn" type="PackedScene" id=23]
[ext_resource path="res://Graphics/Environment/StoreProps.png" type="Texture" id=24]
[ext_resource path="res://Scenes/StoreFeatures/ItemOnParachute.tscn" type="PackedScene" id=25]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 80, 304, 0, 0, 0, 0, 124, 304 )
}

[sub_resource type="CanvasItemMaterial" id=2]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 8, 8, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_speed = 1.0

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 0.41
flag_disable_z = true
direction = Vector3( 0.5, -0.5, 0 )
spread = 75.94
gravity = Vector3( 0, 98, 0 )
initial_velocity = 64.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 5 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 10 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 10 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 10 )
region = Rect2( 16, 0, 16, 16 )

[node name="Node" type="Node"]
script = ExtResource( 1 )
_sceneMenuItemChoose = ExtResource( 18 )
_sceneCustomer = ExtResource( 23 )
_sceneItemParachute = ExtResource( 25 )

[node name="Room" parent="." instance=ExtResource( 2 )]

[node name="Customers" type="Path2D" parent="."]
position = Vector2( 0, 4 )
z_index = 1
curve = SubResource( 1 )

[node name="Hero" parent="." instance=ExtResource( 4 )]
position = Vector2( 432, 308 )
script = ExtResource( 3 )
_loadTexture = ExtResource( 7 )

[node name="Interactables" type="Node" parent="."]

[node name="Open" parent="Interactables" instance=ExtResource( 8 )]
position = Vector2( 80, 304 )
Message = "StorePromptOpen"

[node name="Sprite" type="Sprite" parent="Interactables/Open"]
texture = ExtResource( 24 )
region_enabled = true
region_rect = Rect2( 0, 0, 24, 32 )

[node name="Ptcl" type="Particles2D" parent="Interactables/Open"]
material = SubResource( 2 )
amount = 2
lifetime = 0.33
randomness = 1.0
process_material = SubResource( 3 )
texture = ExtResource( 17 )

[node name="AutoShelf" parent="Interactables" instance=ExtResource( 8 )]
position = Vector2( 400, 304 )
Message = "StorePromptAutoShelf"

[node name="QuickDeny" parent="Interactables" instance=ExtResource( 8 )]
position = Vector2( 144, 302 )
Message = "StorePromptDeny"
_interactable = false
_closesOnInteract = true

[node name="ZAbove" type="Node2D" parent="."]
position = Vector2( 124, 292 )
z_index = 100

[node name="CustomerRequest" type="NinePatchRect" parent="ZAbove"]
visible = false
margin_top = -21.0
margin_right = 78.0
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 12, 15 )
patch_margin_left = 7
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clip" type="Control" parent="ZAbove/CustomerRequest"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 1.0
margin_right = -2.0
margin_bottom = -4.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="HBoxContainer" parent="ZAbove/CustomerRequest/Clip"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = -1.0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Control" parent="ZAbove/CustomerRequest/Clip/Box"]
margin_right = 12.0
margin_bottom = 14.0
rect_min_size = Vector2( 12, 14 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ZAbove/CustomerRequest/Clip/Box/Type"]
position = Vector2( 6, 7 )
texture = ExtResource( 22 )
hframes = 8
vframes = 8
frame = 17

[node name="Ench1" type="Control" parent="ZAbove/CustomerRequest/Clip/Box"]
margin_left = 14.0
margin_right = 26.0
margin_bottom = 14.0
rect_min_size = Vector2( 12, 14 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ZAbove/CustomerRequest/Clip/Box/Ench1"]
position = Vector2( 6, 7 )
texture = ExtResource( 21 )
hframes = 8
vframes = 8

[node name="Ench2" type="Control" parent="ZAbove/CustomerRequest/Clip/Box"]
margin_left = 28.0
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 12, 14 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ZAbove/CustomerRequest/Clip/Box/Ench2"]
position = Vector2( 6, 7 )
texture = ExtResource( 21 )
hframes = 8
vframes = 8

[node name="Ench3" type="Control" parent="ZAbove/CustomerRequest/Clip/Box"]
margin_left = 42.0
margin_right = 54.0
margin_bottom = 14.0
rect_min_size = Vector2( 12, 14 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ZAbove/CustomerRequest/Clip/Box/Ench3"]
position = Vector2( 6, 7 )
texture = ExtResource( 21 )
hframes = 8
vframes = 8

[node name="Ench4" type="Control" parent="ZAbove/CustomerRequest/Clip/Box"]
margin_left = 56.0
margin_right = 68.0
margin_bottom = 14.0
rect_min_size = Vector2( 12, 14 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ZAbove/CustomerRequest/Clip/Box/Ench4"]
position = Vector2( 6, 7 )
texture = ExtResource( 21 )
hframes = 8
vframes = 8

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Preload" type="Control" parent="UI"]
modulate = Color( 1, 1, 1, 0.0117647 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Particles2D" parent="UI/Preload" instance=ExtResource( 16 )]
process_material = SubResource( 6 )

[node name="OverlayMenus" type="ColorRect" parent="UI"]
pause_mode = 2
visible = false
self_modulate = Color( 0.572549, 0.403922, 0.223529, 1 )
light_mask = 0
material = ExtResource( 11 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Menus" type="Control" parent="UI/OverlayMenus"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemBag" parent="UI/OverlayMenus/Menus" instance=ExtResource( 14 )]

[node name="DungeonMap" parent="UI/OverlayMenus/Menus" instance=ExtResource( 6 )]
Title = "MenuMap"

[node name="Top" type="NinePatchRect" parent="UI/OverlayMenus"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -49.0
margin_top = 16.0
margin_right = 49.0
margin_bottom = 31.0
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 16, 16 )
patch_margin_left = 5
patch_margin_top = 7
patch_margin_right = 5
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="Control" parent="UI/OverlayMenus/Top"]
margin_right = 40.0
margin_bottom = 40.0

[node name="LabelNavL" type="Label" parent="UI/OverlayMenus/Top/Labels"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -92.0
margin_top = -16.0
margin_right = 49.0
margin_bottom = -4.0
grow_horizontal = 0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "MenuBag"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelNav" type="Label" parent="UI/OverlayMenus/Top/Labels"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 1.0
margin_top = -19.0
margin_right = 57.0
margin_bottom = -7.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 12 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "MenuMap"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelNavR" type="Label" parent="UI/OverlayMenus/Top/Labels"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 100.0
margin_top = -16.0
margin_right = 241.0
margin_bottom = -4.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "MenuBag"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirL" type="TextureButton" parent="UI/OverlayMenus/Top"]
margin_left = -4.0
margin_top = 13.0
margin_right = 12.0
margin_bottom = 29.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
texture_normal = SubResource( 7 )
texture_pressed = SubResource( 8 )
texture_hover = SubResource( 9 )
texture_disabled = SubResource( 10 )
texture_focused = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="Sprite" parent="UI/OverlayMenus/Top/DirL"]
position = Vector2( 8, 8 )
texture = ExtResource( 9 )
hframes = 4
vframes = 4
frame = 2

[node name="LabelKey" type="Label" parent="UI/OverlayMenus/Top/DirL"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 19.0
margin_top = -4.0
margin_right = 52.0
margin_bottom = 8.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "[Q]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirR" type="TextureButton" parent="UI/OverlayMenus/Top"]
margin_left = 86.0
margin_top = 13.0
margin_right = 102.0
margin_bottom = 29.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
texture_normal = SubResource( 7 )
texture_pressed = SubResource( 8 )
texture_hover = SubResource( 9 )
texture_disabled = SubResource( 10 )
texture_focused = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="Sprite" parent="UI/OverlayMenus/Top/DirR"]
position = Vector2( 8, 8 )
texture = ExtResource( 9 )
hframes = 4
vframes = 4
frame = 3

[node name="LabelKey" type="Label" parent="UI/OverlayMenus/Top/DirR"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -4.0
margin_right = -5.0
margin_bottom = 8.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "[E]"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuSell" parent="UI" instance=ExtResource( 19 )]
visible = false

[node name="Tween" type="Tween" parent="UI"]
pause_mode = 2

[connection signal="Interacted" from="Interactables/Open" to="." method="OpenStore"]
[connection signal="Interacted" from="Interactables/AutoShelf" to="." method="AutoShelf"]
[connection signal="Interacted" from="Interactables/QuickDeny" to="." method="DenyByPlayer"]
[connection signal="pressed" from="UI/OverlayMenus/Top/DirL" to="UI/OverlayMenus" method="SwitchMenu" binds= [ -1 ]]
[connection signal="pressed" from="UI/OverlayMenus/Top/DirR" to="UI/OverlayMenus" method="SwitchMenu" binds= [ 1 ]]
