[gd_scene load_steps=17 format=2]

[ext_resource path="res://Resources/Themes/FontDamage.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Menus/TownDayResults.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Menus/TownBlacksmith.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Themes/FontMoney.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/Menus/MenuSwitcher.cs" type="Script" id=5]
[ext_resource path="res://Scripts/VFX/Oscillator2D.cs" type="Script" id=6]
[ext_resource path="res://Graphics/UI/MoneyDisplay.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Menus/TownToDungeon.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/HUDs/MoneyDisplay.cs" type="Script" id=9]
[ext_resource path="res://Graphics/UI/NavigationIcons.png" type="Texture" id=11]
[ext_resource path="res://Graphics/UI/Button.png" type="Texture" id=13]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 13 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 13 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 13 )
region = Rect2( 16, 0, 16, 16 )

[node name="Town" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="OverlayMenus" type="ColorRect" parent="UI"]
pause_mode = 2
self_modulate = Color( 0.572549, 0.403922, 0.223529, 1 )
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
_loops = false
_canClose = false

[node name="Menus" type="Control" parent="UI/OverlayMenus"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Results" parent="UI/OverlayMenus/Menus" instance=ExtResource( 2 )]

[node name="Blacksmith" parent="UI/OverlayMenus/Menus" instance=ExtResource( 3 )]
_pathMoneyDisplay = NodePath("../../Top/Labels/ColorRect/Money/Sprite/Label")

[node name="Dungeon" parent="UI/OverlayMenus/Menus" instance=ExtResource( 8 )]

[node name="Top" type="Control" parent="UI/OverlayMenus"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Labels" type="Control" parent="UI/OverlayMenus/Top"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelNavL" type="Label" parent="UI/OverlayMenus/Top/Labels"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -36.0
margin_right = 189.0
margin_bottom = -24.0
grow_horizontal = 0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "MenuBag"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelNav" type="Label" parent="UI/OverlayMenus/Top/Labels"]
anchor_right = 1.0
margin_top = -168.0
margin_bottom = -156.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "MenuMap"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/OverlayMenus/Top/Labels/LabelNav"]
show_behind_parent = true
anchor_right = 1.0
margin_top = 3.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelNavR" type="Label" parent="UI/OverlayMenus/Top/Labels"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -143.0
margin_top = -36.0
margin_right = 38.0
margin_bottom = -24.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "MenuBag"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/OverlayMenus/Top/Labels"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -25.0
margin_top = -20.0
margin_right = 25.0
color = Color( 0, 0, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Node2D" parent="UI/OverlayMenus/Top/Labels/ColorRect"]
position = Vector2( 25, 12 )
script = ExtResource( 6 )
Magnitude = 0.0

[node name="Sprite" type="Sprite" parent="UI/OverlayMenus/Top/Labels/ColorRect/Money"]
position = Vector2( 0, -2 )
scale = Vector2( 0.999997, 0.999997 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="UI/OverlayMenus/Top/Labels/ColorRect/Money/Sprite"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = -18.0
margin_right = 15.0
margin_bottom = -9.0
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 2
autowrap = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirL" type="TextureButton" parent="UI/OverlayMenus/Top"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -24.0
margin_right = 32.0
margin_bottom = -8.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 3 )
texture_disabled = SubResource( 4 )
texture_focused = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="Sprite" parent="UI/OverlayMenus/Top/DirL"]
position = Vector2( 8, 8 )
texture = ExtResource( 11 )
hframes = 4
vframes = 4
frame = 2

[node name="LabelKey" type="Label" parent="UI/OverlayMenus/Top/DirL"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 19.0
margin_top = -4.0
margin_right = 52.0
margin_bottom = 8.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "[Q]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirR" type="TextureButton" parent="UI/OverlayMenus/Top"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -24.0
margin_right = -16.0
margin_bottom = -8.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 3 )
texture_disabled = SubResource( 4 )
texture_focused = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="Sprite" parent="UI/OverlayMenus/Top/DirR"]
position = Vector2( 8, 8 )
texture = ExtResource( 11 )
hframes = 4
vframes = 4
frame = 3

[node name="LabelKey" type="Label" parent="UI/OverlayMenus/Top/DirR"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -4.0
margin_right = -5.0
margin_bottom = 8.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "[E]"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="UI"]
pause_mode = 2

[connection signal="pressed" from="UI/OverlayMenus/Top/DirL" to="UI/OverlayMenus" method="SwitchMenu" binds= [ -1 ]]
[connection signal="pressed" from="UI/OverlayMenus/Top/DirR" to="UI/OverlayMenus" method="SwitchMenu" binds= [ 1 ]]
