[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/VFX/CurvedGradient.png" type="Texture" id=1]
[ext_resource path="res://Resources/Shaders/MaterialAdditive.tres" type="Material" id=2]

[node name="Gradient0" type="Sprite"]
material = ExtResource( 2 )
z_index = 41
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
