[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0, 0.75, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 64

[node name="Dark0" type="Sprite"]
light_mask = 0
rotation = -1.57079
scale = Vector2( 1, 32 )
z_index = 51
texture = SubResource( 2 )
centered = false
