[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Shaders/MaterialAdditive.tres" type="Material" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 512

[node name="Gradientlight" type="Light2D"]
material = ExtResource( 1 )
rotation = 1.5708
scale = Vector2( 1, 200 )
z_index = 49
texture = SubResource( 2 )
offset = Vector2( 100, 0 )
mode = 2
range_layer_min = -1
__meta__ = {
"_edit_lock_": true
}
