[gd_scene load_steps=16 format=2]

[ext_resource path="res://Graphics/Environment/Pedestal.png" type="Texture" id=1]
[ext_resource path="res://Resources/Shaders/ShaderGlint.tres" type="Material" id=2]
[ext_resource path="res://Graphics/Environment/PedestalCase.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Items/Items.png" type="Texture" id=4]
[ext_resource path="res://Graphics/VFX/ItemGlitter.png" type="Texture" id=5]
[ext_resource path="res://Graphics/VFX/Circle.png" type="Texture" id=6]
[ext_resource path="res://Scripts/ItemOperations/ItemDungeon.cs" type="Script" id=7]
[ext_resource path="res://Resources/Shaders/MaterialUnshaded.tres" type="Material" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 16 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[sub_resource type="CanvasItemMaterial" id=3]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 8, 8, 8 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_speed = 1.0

[sub_resource type="Animation" id=5]
length = 4.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Item:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 0, -12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PtclGlitter:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Circle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Viewport/CaseFront:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Item:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.8, 3.6 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 0, -12 ), Vector2( 0, -16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PtclGlitter:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Circle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.2, 0.2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Viewport/CaseFront:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Circle:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Anim:current_animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 3.6 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ "Opened" ]
}

[sub_resource type="Animation" id=7]
length = 3.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Item:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 0, -12 ) ]
}

[node name="Pedestal" type="Sprite"]
z_index = 10
texture = ExtResource( 1 )
offset = Vector2( 0, -4 )
vframes = 4
hframes = 4
script = ExtResource( 7 )

[node name="Area" type="Area2D" parent="."]
collision_layer = 0

[node name="Shape" type="CollisionShape2D" parent="Area"]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="Circle" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( 0, -16 )
scale = Vector2( 1e-05, 1e-05 )
z_index = -15
texture = ExtResource( 6 )

[node name="CaseBack" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 0, -12 )
z_index = -1
texture = ExtResource( 3 )
offset = Vector2( 0, -2 )
vframes = 4
hframes = 4
frame = 8

[node name="Item" type="Sprite" parent="."]
material = ExtResource( 8 )
position = Vector2( 0, -14.6111 )
texture = ExtResource( 4 )
vframes = 8
hframes = 8
frame = 1

[node name="ViewportTex" type="Sprite" parent="."]
material = ExtResource( 8 )
position = Vector2( 0, -12.2222 )
texture = SubResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 32, 32 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_v_flip = true
gui_disable_input = true

[node name="CaseFront" type="Sprite" parent="Viewport"]
material = ExtResource( 2 )
position = Vector2( 16, 28 )
texture = ExtResource( 3 )
offset = Vector2( 0, -2 )
vframes = 2
hframes = 4

[node name="PtclGlitter" type="Particles2D" parent="."]
material = SubResource( 3 )
position = Vector2( 0, -16 )
emitting = false
amount = 1
lifetime = 0.3
process_material = SubResource( 4 )
texture = ExtResource( 5 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Closed"
anims/Closed = SubResource( 5 )
anims/Open = SubResource( 6 )
anims/Opened = SubResource( 7 )
