[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="PlatformOneWay" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2147483648

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision = true
