[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Menus/MenuDungeonMap.cs" type="Script" id=1]
[ext_resource path="res://Graphics/UI/MapBorder.png" type="Texture" id=2]
[ext_resource path="res://Resources/Shaders/ShaderGreyscale.tres" type="Material" id=3]

[node name="DungeonMap" type="ColorRect"]
self_modulate = Color( 0.572549, 0.403922, 0.223529, 1 )
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
_shortcutAction = "menu_map"

[node name="Frame" type="NinePatchRect" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -48.0
margin_bottom = 32.0
texture = ExtResource( 2 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapClip" type="Control" parent="Frame"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="ColorRect" parent="Frame/MapClip"]
margin_left = 140.0
margin_top = -23.0
margin_right = 176.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="ColorRect" parent="Frame/MapClip/Control"]
margin_left = -4.0
margin_top = 40.0
margin_right = 32.0
margin_bottom = 62.0
__meta__ = {
"_edit_use_anchors_": false
}
