[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Menus/MenuSettings.cs" type="Script" id=5]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
Title = "MenuSettings"

[node name="Button" type="Button" parent="."]
margin_left = 42.0
margin_top = 70.0
margin_right = 174.0
margin_bottom = 94.0
text = "GO TO TOWN"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
