[gd_scene load_steps=11 format=2]

[ext_resource path="res://Graphics/UI/HUDIcons.png" type="Texture" id=1]
[ext_resource path="res://Resources/Themes/FontDamage.tres" type="DynamicFont" id=2]
[ext_resource path="res://Resources/Shaders/MaterialUnshaded.tres" type="Material" id=3]
[ext_resource path="res://Graphics/Items/Items.png" type="Texture" id=4]
[ext_resource path="res://Graphics/VFX/ItemGlitter.png" type="Texture" id=5]
[ext_resource path="res://Scripts/HUDs/HUDTopright.cs" type="Script" id=6]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 8, 8, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_speed = 1.0

[sub_resource type="Animation" id=3]
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("AnchorCenter/FlyingItem:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -69, -0.25, 0, 0.25, 0, 0, 0, -60, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnchorCenter/FlyingItem:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 64, -0.25, 0, 0.25, 0, 0, 0, 60, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnchorCenter/FlyingItem/Img:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.5, 2.5 ), Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1.25, 1.25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnchorCenter/FlyingItem/Img:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnchorCenter/FlyingItem:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnchorTR/Control/Bag:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.954147, 1, 1.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 0.75, 0.75 ), Vector2( 1.5, 1.5 ), Vector2( 0.6, 0.6 ), Vector2( 0.85, 0.85 ), Vector2( 0.75, 0.75 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "UpdateItemCount"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "init"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("AnchorCenter/FlyingItem:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 93, -0.25, 0, 0, -60 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnchorCenter/FlyingItem:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 24, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnchorCenter/FlyingItem/Img:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnchorCenter/FlyingItem/Img:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnchorCenter/FlyingItem:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnchorTR/Control/Bag:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[node name="HUDTopright" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnchorTR" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 8.0
margin_right = 1.52588e-05
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="AnchorTR"]
margin_left = 15.0
margin_top = 11.0
margin_right = 55.0
margin_bottom = 51.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bag" type="Sprite" parent="AnchorTR/Control"]
texture = ExtResource( 1 )
vframes = 4
hframes = 4

[node name="ItemCount" type="Label" parent="AnchorTR/Control"]
material = ExtResource( 3 )
margin_left = -36.0
margin_top = 2.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.752941 )
text = "0"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnchorCenter" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlyingItem" type="Particles2D" parent="AnchorCenter"]
material = SubResource( 1 )
position = Vector2( 93, 24 )
emitting = false
amount = 15
lifetime = 0.5
local_coords = false
process_material = SubResource( 2 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Img" type="Sprite" parent="AnchorCenter/FlyingItem"]
visible = false
texture = ExtResource( 4 )
vframes = 8
hframes = 8

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "init"
anims/GainItem = SubResource( 3 )
anims/init = SubResource( 4 )
